# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:34:40  April 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Miniproject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Miniproject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:34:40  APRIL 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_location_assignment PIN_G3 -to bt1
set_location_assignment PIN_F1 -to bt2
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_P22 -to mouse_clk
set_location_assignment PIN_P21 -to mouse_data
set_location_assignment PIN_D13 -to seg0_dec
set_location_assignment PIN_B15 -to seg1_dec
set_location_assignment PIN_L22 -to vert_sync_out
set_location_assignment PIN_A13 -to seg1[0]
set_location_assignment PIN_B13 -to seg1[1]
set_location_assignment PIN_C13 -to seg1[2]
set_location_assignment PIN_A14 -to seg1[3]
set_location_assignment PIN_B14 -to seg1[4]
set_location_assignment PIN_E14 -to seg1[5]
set_location_assignment PIN_A15 -to seg1[6]
set_location_assignment PIN_E11 -to seg0[0]
set_location_assignment PIN_F11 -to seg0[1]
set_location_assignment PIN_H12 -to seg0[2]
set_location_assignment PIN_H13 -to seg0[3]
set_location_assignment PIN_G12 -to seg0[4]
set_location_assignment PIN_F12 -to seg0[5]
set_location_assignment PIN_F13 -to seg0[6]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J1 -to led0
set_location_assignment PIN_J2 -to led1
set_location_assignment PIN_H2 -to bt0
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_J3 -to led2
set_location_assignment PIN_H1 -to led3
set_location_assignment PIN_F2 -to led4
set_location_assignment PIN_E1 -to led5
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE keyboard.vhd
set_global_assignment -name VHDL_FILE decoder_7seg.vhd
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name VHDL_FILE mouse.VHD
set_global_assignment -name VHDL_FILE char_rom.vhd
set_global_assignment -name VHDL_FILE ball.vhd
set_global_assignment -name BDF_FILE Miniproject.bdf
set_global_assignment -name VHDL_FILE game.vhd
set_global_assignment -name VHDL_FILE game_text.vhd
set_location_assignment PIN_L21 -to horiz_sync_out
set_location_assignment PIN_K18 -to blue[3]
set_location_assignment PIN_J22 -to blue[2]
set_location_assignment PIN_K21 -to blue[1]
set_location_assignment PIN_K22 -to blue[0]
set_location_assignment PIN_H22 -to green[0]
set_location_assignment PIN_J17 -to green[1]
set_location_assignment PIN_K17 -to green[2]
set_location_assignment PIN_J21 -to green[3]
set_location_assignment PIN_H19 -to red[0]
set_location_assignment PIN_H17 -to red[1]
set_location_assignment PIN_H20 -to red[2]
set_location_assignment PIN_H21 -to red[3]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_J6 -to sw0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top